<!DOCTYPE html>
<html lang="en">
<head>
<link type="text/css" rel="stylesheet" href="main.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Be In The Audience</title>
</head>
<body>
<div id="wrapper">
	<header>
		<p><a href="index.html">Home</a></p>
		<h1>I Hate Hamlet</a></h1>
	</header>
	
	<h2>
		<div>
			<p>February 5th - 7th 2015</p>
			<p>Assembly Roxy Upstairs</p>
		</div>	
	</h2>

<section id="audience">
	<div>
		<p>We're glad you want to join us, and soon we will have all the details on how to get your tickets!</p>
		<br>
		<p>In the meantime, follow us on Twitter to stay in touch.</p>
		<p id="twitter"><a href="http://www.twitter.com/beamtheatre"><img src="images/twitterlogo.png" height="50px" width="50px"></a></p>
</section>

<footer>
		<div id "footleft">
			<a href="blog.html">The Blog</a>
		</div>	
		<div id="footright">
			<a href="http://www.beamtheatre.com">Back to beamtheatre.com</a>
		</div>
	</footer>	
</div>	
</body>
</html>